{
  "profiles": {
    "DtlMapOrange": {
      "commandName": "Project",
      "commandLineArgs": "5_Unbalance.pkcls\r\n5_Unbalance_Testset.tab\r\nUnbalance",
      "workingDirectory": "G:\\workdeu\\WattModel\\2024-02-15"
    }
  }
}